# 数据库类型（默认oracle）
db_type=oracle
#db_type=mysql
#db_type=mssql
host=218.168.127.193
port=1521
db=bsp
user=D_SETT_DEV
password=D_SETT_DEV

# SQL语句文件
sql=K:/exporter/test.sql

# SQL文件的编码，默认UTF-8
sql.charset=GBK


# 输出文件
output=K:/exporter/result.txt

# 输出文件的编码，默认UTF-8
output.charset=GBK


# SQL的参数（JSON数组）
params=[]
#params=[true, 2, 2.5, "2", "2017-09-20"]


# 字段间的分隔符，不写此参数则为"\t"
split=,
#split=|


# 第一行导出表头
header=1

#第一行不导出表头
#header=0


# 换行符
line_feed=\r\n
#line_feed=\n
#line_feed=\r

# null输出为
null_str=
#null_str=null
#null_str=NULL
#null_str=""